version: "3.9"
services:
  webapp:
    build:
      context: ./timex_app
    ports:
      - "5000:5000"
    networks:
      - timex_net

  data_ingestion:
    build:
      context : ./data_ingestion_server
    networks:
      - timex_net

  data_prediction:
    build:
      context : ./data_prediction_server
    networks:
      - timex_net

networks:
  timex_net:
    external: true
