apiVersion: apps/v1
kind: Deployment
metadata:
  name: timex-app-deployment
  namespace: timex
  labels:
    app: timex-app
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timex-app
  template:
    metadata:
      labels:
        app: timex-app
        tier: frontend
    spec:
      containers:
      - name: timex-app
        image: 485540626268.dkr.ecr.eu-west-1.amazonaws.com/dhiria_repo:timex_app
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: timex-app-service
  namespace: timex
spec:
  selector:
    app: timex-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
