apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-validator-deployment
  namespace: timex
spec:
  replicas: 1
  selector: 
    matchLabels:
      run: timex-manager
  template:
    metadata:
      labels:
        run: timex-manager
    spec:
      containers:
      - name: timex-manager
        image: 485540626268.dkr.ecr.eu-west-1.amazonaws.com/dhiria_repo:timex_manager
        imagePullPolicy: Always
        ports:
        - containerPort: 6000
      - name: timex-validator
        image: 485540626268.dkr.ecr.eu-west-1.amazonaws.com/dhiria_repo:timex_validation_server
        imagePullPolicy: Always
        ports:
        - containerPort: 7000
---
apiVersion: v1
kind: Service
metadata:
  name: timex-manager-service
  namespace: timex
  labels:
    run: timex-manager
spec:
  selector:
    run: timex-manager
  ports:
    - port: 6000
      targetPort: 6000