apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictor-deployment
  namespace: timex
  labels:
    app: timex-predictor
spec:
  replicas: 3
  selector:
    matchLabels:
      app: timex-predictor
  template:
    metadata:
      labels:
        app: timex-predictor
        tier: backend
    spec:
      containers:
      - name: timex-predictor
        image: 485540626268.dkr.ecr.eu-west-1.amazonaws.com/dhiria_repo:timex_prediction_server
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: timex-predictor-service
  namespace: timex
spec:
  selector:
    app: timex-predictor
    tier: backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000