apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictor-deployment
  labels:
    app: timex-predictor
spec:
  replicas: 3
  selector:
    matchLabels:
      app: timex-predictor
  template:
    metadata:
      labels:
        app: timex-predictor
        tier: backend
    spec:
      containers:
      - name: timex-predictor
        image: timex_prediction_server:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: timex-predictor-service
spec:
  selector:
    app: timex-predictor
    tier: backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000