http:
  enabled: false

input:
  kafka:
    addresses:
      - 0.0.0.0:9092
    checkpoint_limit: 100000
    consumer_group: prova0
    topics: 
      - control_topic

pipeline:
  processors:
    - mapping: root = content().uppercase()

output:
  subprocess:
    name: bash
    args: ["-c", "python", "script.py"]
    codec: lines

